/* ==========================================================================
   Main content
   ========================================================================== */

.section-image {
    width: 65%;
    margin: 0 auto;
    padding-bottom: 1.4em;
}

.vars-example {
	background-color: @gray-10;
	margin-bottom: 15px;
}

.base-font-size-px {
	height: @base-font-size-px;
	width: @base-font-size-px;
}

.base-line-height-px {
	height: @base-line-height-px;
	width: @base-line-height-px;
}

.base-line-height {
	height: @base-line-height * 1em;
	width: @base-line-height * 1em;
}

.bp-example,
.text-example {
	height: 30px
}

.bp-xs-max {
	width: @bp-xs-max;
}

.bp-sm-min {
	width: @bp-sm-min;
}

.bp-sm-max {
	width: @bp-sm-max;
}

.bp-med-min {
	width: @bp-med-min;
}

.bp-med-max {
	width: @bp-med-max;
}

.bp-lg-min {
	width: @bp-lg-min;
}

.bp-lg-max {
	width: @bp-lg-max;
}

.bp-xl-min {
	width: @bp-xl-min;
}

.text-example {
	width: 30px;

	&.text {
		background-color: @text;
	}

	&.link-text {
		background-color: @link-text;
	}

	&.link-underline {
		background-color: @link-underline;
	}

	&.link-text-visited {
		background-color: @link-text-visited;
	}

	&.link-underline-visited {
		background-color: @link-underline-visited;
	}

	&.link-text-hover {
		background-color: @link-text-hover;
	}

	&.link-underline-hover {
		background-color: @link-underline-hover;
	}

	&.link-text-active {
		background-color: @link-text-active;
	}

	&.link-underline-active {
		background-color: @link-underline-active;
	}

	&.table-border {
		background-color: @table-border;
	}

	&.thead-text {
		background-color: @thead-text;
	}

	&.thead-bg {
		background-color: @thead-bg;
	}

	&.input-bg {
		background-color: @input-bg;
	}

	&.input-border {
		background-color: @input-border;
	}

	&.input-border-focus {
		background-color: @input-border-focus;
	}

	&.input-placeholder {
		background-color: @input-placeholder;
	}

	&.figure__bordered {
		background-color: @figure__bordered;
	}
}
